#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/healthplanner
spring.data.mongodb.uri=mongodb://localhost:27017/healthplannerdb
#spring.data.mongodb.uri=mongodb://adyasha:adyasha@172.21.198.97:27017/healthplannerdb
logging.level.org.springframework.web = DEBUG
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=180m
server.port=8081
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
sendgrid.api.key = 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
